{
    "name": "vue-spa-template",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "npm": "^10.0.0",
        "node": "^20.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check:js": "eslint . --ext .vue,.js,.cjs,.mjs",
        "check:styles": "stylelint \"**/*.{css,scss,vue}\"",
        "check": "npm run check:js && npm run check:styles",
        "fix:js": "eslint . --ext .vue,.js,.cjs,.mjs --quiet --fix --ignore-path .eslintignore",
        "fix:styles": "stylelint \"**/*.{css,scss,vue}\" --quiet --fix --ignore-path .stylelintignore",
        "fix": "npm run fix:js && npm run fix:styles",
        "format": "prettier --write . --ignore-path .prettierignore"
    },
    "lint-staged": {
        "*": "npm run format",
        "*.{vue,css,scss}": "npm run fix:styles",
        "*.{vue,js,cjs,mjs}": "npm run fix:js"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "dependencies": {
        "pinia": "^2.1.7",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.10.2",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.25.0",
        "lint-staged": "^15.2.2",
        "postcss-html": "^1.6.0",
        "prettier": "^3.2.5",
        "sass": "^1.75.0",
        "simple-git-hooks": "^2.11.1",
        "stylelint": "^16.4.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-scss": "^6.2.1",
        "vite": "^5.2.10"
    }
}
